{

    "python.pythonPath":"C:\\Users\\vivek\\anaconda3\\envs\\env\\python.exe",

    "python.terminal.activateEnvironment": true,

    "python.condaPath": "C:\\Users\\vivek\\anaconda3\\envs\\env\\Scripts\\conda.exe"

}